worker_processes auto;
worker_rlimit_nofile 65535;

events {
  multi_accept on;
  worker_connections 65535;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  log_not_found off;
  types_hash_max_size 2048;
  client_max_body_size 16M;

  # MIME
  include mime.types;
  default_type application/octet-stream;

  # HTTPS requests
  server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    # SSL
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert-key.pem;
    ssl_session_cache shared:SSL:10m;

    # gzip
    gzip on;
    gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      application/javascript
      application/json
      application/xml
      application/rss+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

    # is a static file?
    location / {
      root /home/node/app/static/;
      index index.html;
      try_files $uri $uri/ @nodejs;
    }

    # reverse-proxy to Node.js app
    location @nodejs {
      proxy_pass http://nodejs:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

  }

  # HTTP redirect
  server {

    listen 80;
    listen [::]:80;

    server_name localhost;

    return 301 https://localhost$request_uri;

  }

}
